Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_121
Extension-Name: blueocean-pipeline-api-impl
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-pipeline-api-impl
Implementation-Version: 1.9.0
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-pipeline-api-impl
Long-Name: Pipeline implementation for Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Plugin-Version: 1.9.0
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: blueocean-pipeline-scm-api:1.9.0,blueocean-rest-i
 mpl:1.9.0,workflow-api:2.29,workflow-cps:2.54,workflow-durable-task-s
 tep:2.21,workflow-job:2.25,workflow-multibranch:2.20,workflow-step-ap
 i:2.16,workflow-support:2.20,branch-api:2.0.20,credentials:2.1.16,git
 :3.8.0,github-branch-source:2.3.2,htmlpublisher:1.14,pipeline-build-s
 tep:2.7,pipeline-graph-analysis:1.7,pipeline-input-step:2.8,pipeline-
 stage-step:2.3,plain-credentials:1.4,scm-api:2.2.7,pipeline-model-def
 inition:1.3.2,pipeline-stage-tags-metadata:1.3.2
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:

