Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: asbachb
Build-Jdk: 1.8.0_31
Extension-Name: sidebar-update-notification
Implementation-Title: sidebar-update-notification
Implementation-Version: 1.1.0
Group-Id: com.exxeta.jenkins.plugins
Short-Name: sidebar-update-notification
Long-Name: Sidebar Update Notification Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Sidebar+Update+Notifi
 cation+Plugin
Plugin-Version: 1.1.0
Hudson-Version: 1.500
Jenkins-Version: 1.500
Plugin-Developers: Benjamin Asbach:asbachb:

