Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sam
Build-Jdk: 1.7.0_79
Extension-Name: github-oauth
Specification-Title: A Jenkins authentication plugin that delegates to
  github.  We also implement an Authorization Strategy that users the 
 acquired OAuth token to interact with the Github API to determine a u
 sers level of access to Jenkins.
Implementation-Title: github-oauth
Implementation-Version: 0.25
Group-Id: org.jenkins-ci.plugins
Short-Name: github-oauth
Long-Name: GitHub Authentication plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Github+OAuth+Plugin
Compatible-Since-Version: 1.93
Plugin-Version: 0.25
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: mailer:1.18,git:3.0.0,matrix-project:1.7,github-a
 pi:1.77
Plugin-Developers: Sam Gleske:sag47:sam.mxracer@gmail.com

