Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tobias
Build-Jdk: 1.8.0_181
Extension-Name: simple-theme-plugin
Specification-Title: This plugin allows to customize Jenkin's appearan
 ce with custom
     CSS and JavaScript. It also allows to replace the Favicon.
Implementation-Title: simple-theme-plugin
Implementation-Version: 0.5.1
Group-Id: org.jenkins-ci.plugins
Short-Name: simple-theme-plugin
Long-Name: Simple Theme Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Simple+Theme+Plugin
Compatible-Since-Version: 0.5
Plugin-Version: 0.5.1
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Developers: Tobias Gruetzmacher:TobiX:tobias-git@23.gs

