Name:	java
Umask:	0022
State:	S (sleeping)
Tgid:	8
Ngid:	0
Pid:	8
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	1024
Groups:	 
NStgid:	8
NSpid:	8
NSpgid:	8
NSsid:	1
VmPeak:	 4766928 kB
VmSize:	 4766928 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  704692 kB
VmRSS:	  704640 kB
RssAnon:	  669048 kB
RssFile:	   35592 kB
RssShmem:	       0 kB
VmData:	  934056 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   20204 kB
VmPTE:	    1880 kB
VmPMD:	      36 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	58
SigQ:	0/16644
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000000000
SigCgt:	2000000181005ccf
CapInh:	00000000a80425fb
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	1955
nonvoluntary_ctxt_switches:	2980
