Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jnord
Build-Jdk: 1.8.0_162
Extension-Name: kubernetes-credentials-provider
Specification-Title: Provides a credentials store backed by Kubernetes.
Implementation-Title: kubernetes-credentials-provider
Implementation-Version: 0.11
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: kubernetes-credentials-provider
Long-Name: Kubernetes Credentials Provider
Url: https://github.com/jenkinsci/kubernetes-credentials-provider-plugin
Plugin-Version: 0.11
Hudson-Version: 2.89
Jenkins-Version: 2.89
Plugin-Dependencies: credentials:2.1.16,plain-credentials:1.4;resoluti
 on:=optional,ssh-credentials:1.13;resolution:=optional,variant:1.1
Plugin-Developers: James Nord:teilo:,Steve Arch:agentgonzo:

