Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vivek
Build-Jdk: 1.8.0_112
Extension-Name: blueocean-github-pipeline
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-github-pipeline
Implementation-Version: 1.0.1
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-github-pipeline
Long-Name: GitHub Pipeline for Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Plugin-Version: 1.0.1
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: blueocean-pipeline-api-impl:1.0.1,github-branch-s
 ource:2.0.4,github-organization-folder:1.6;resolution:=optional,pubsu
 b-light:1.7
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:

