Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: eito
Build-Jdk: 1.8.0_72
Extension-Name: ruby-runtime
Specification-Title: Hosts runtime for enabling pure-Ruby plugins
Implementation-Title: ruby-runtime
Implementation-Version: 0.13
Plugin-Class: ruby.RubyRuntimePlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: ruby-runtime
Long-Name: ruby-runtime
Plugin-Version: 0.13
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Mask-Classes: org.jruby.
Plugin-Developers: SHIBATA Hiroshi:hsbt:hsbt@ruby-lang.org,YAMASHITA Y
 uu:yyuu:yamashita@geishatokyo.com

