Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: maxime.lagresle
Build-Jdk: 1.8.0_66
Extension-Name: kubernetes-credentials
Specification-Title: Common classes for Kubernetes credentials
Implementation-Title: kubernetes-credentials
Implementation-Version: 0.4.0
Group-Id: org.jenkinsci.plugins
Short-Name: kubernetes-credentials
Long-Name: Kubernetes Credentials Plugin
Plugin-Version: 0.4.0
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.5-3.0,cred
 entials:2.1.7,plain-credentials:1.3
Plugin-Developers: Max Laverse:max_laverse:

