Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: integer
Build-Jdk: 1.8.0_112
Extension-Name: github-pullrequest
Specification-Title: GitHub Integration Plugin for Jenkins
Implementation-Title: github-pullrequest
Implementation-Version: 0.1.0-rc22
Group-Id: org.jenkins-ci.plugins
Short-Name: github-pullrequest
Long-Name: GitHub Integration Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Integration+Pl
 ugin
Plugin-Version: 0.1.0-rc22
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: github:1.22.1,workflow-step-api:1.14,block-queued
 -job:0.2.0;resolution:=optional,email-ext:2.38.2;resolution:=optional
 ,github-api:1.80,job-dsl:1.38;resolution:=optional,jucies:0.2.1;resol
 ution:=optional,matrix-project:1.6,token-macro:1.10;resolution:=optio
 nal
Plugin-Developers: Kanstantsin Shautsou:KostyaSha:

