Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_144
Extension-Name: gitea
Specification-Title: SCM API implementation for Gitea
Implementation-Title: gitea
Implementation-Version: 1.0.8
Group-Id: org.jenkins-ci.plugins
Short-Name: gitea
Long-Name: Gitea Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Gitea+Plugin
Plugin-Version: 1.0.8
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: authentication-tokens:1.3,credentials:2.1.12,disp
 lay-url-api:0.1,git:3.5.0,jackson2-api:2.7.3,scm-api:2.2.0,structs:1.9
Plugin-Developers: 

