Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: srhebbar
Build-Jdk: 1.7.0_79
Extension-Name: Office-365-Connector
Specification-Title: This plugin sends Job notifications to JenkinsCI 
 Office 365 Connector.
Implementation-Title: Office-365-Connector
Implementation-Version: 2.3
Group-Id: org.jenkins-ci.plugins
Short-Name: Office-365-Connector
Long-Name: Office 365 Connector
Url: https://wiki.jenkins-ci.org/display/JENKINS/Office+365+Connector+
 Plugin
Plugin-Version: 2.3
Hudson-Version: 1.651.2
Jenkins-Version: 1.651.2
Plugin-Dependencies: workflow-step-api:1.11,junit:1.5
Plugin-Developers: Out conn:outconn:outconn@microsoft.com,Srivardhan H
 ebbar:srhebbar:srhebbar@microsoft.com

