Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.8.0_201
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 4.0.0-rc
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins Git plugin
Url: https://wiki.jenkins.io/display/JENKINS/Git+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 4.0.0-rc
Hudson-Version: 2.107.3
Jenkins-Version: 2.107.3
Plugin-Dependencies: workflow-scm-step:2.4,workflow-step-api:2.11,cred
 entials:2.1.13,git-client:3.0.0-rc,mailer:1.18,matrix-project:1.12;re
 solution:=optional,parameterized-trigger:2.33;resolution:=optional,pr
 omoted-builds:3.2;resolution:=optional,scm-api:2.3.0,ssh-credentials:
 1.13,structs:1.10,token-macro:2.1;resolution:=optional
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Mark Waite:MarkEWaite:ma
 rk.earl.waite@gmail.com,Stephen Connolly:stephenconnolly:

