MemTotal:        4294004 kB
MemFree:         1245056 kB
MemAvailable:    3023016 kB
Buffers:          349996 kB
Cached:          1583324 kB
SwapCached:           40 kB
Active:          1581488 kB
Inactive:        1291068 kB
Active(anon):     775252 kB
Inactive(anon):   164936 kB
Active(file):     806236 kB
Inactive(file):  1126132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048120 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        913676 kB
Mapped:           151180 kB
Shmem:               936 kB
Slab:             135720 kB
SReclaimable:     103500 kB
SUnreclaim:        32220 kB
KernelStack:        8976 kB
PageTables:         4124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3195572 kB
Committed_AS:    1635428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       85420 kB
DirectMap2M:     4370432 kB
DirectMap1G:     1048576 kB
