overlay / overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/LPDAH4X5IPRMDIHLD3N5ORJRNO:/var/lib/docker/overlay2/l/L5Q44MRKQYIHX2IG5QPQRUBH5W:/var/lib/docker/overlay2/l/I5ORSDMA54CHH5HGRNCPWL644I:/var/lib/docker/overlay2/l/6RWLU5EQ6FKLRCFLS4FHLOQURC:/var/lib/docker/overlay2/l/H2P3IYLCV3RJCHZ2Z3LVEOBRAI:/var/lib/docker/overlay2/l/IAVPE3NGAP764PRUQDBU23XPNM:/var/lib/docker/overlay2/l/HZPJ6WPKTV4FDYBVJQQCXL3V65:/var/lib/docker/overlay2/l/USS76O6M37SHHBQ5QNWTOWEAPI:/var/lib/docker/overlay2/l/NIM4BNAVJGEZJMW7F6XI7KGF2S:/var/lib/docker/overlay2/l/YRXSHYYMIJ6ETT7CLKO6NXFIKP:/var/lib/docker/overlay2/l/LSV7DFB2MDIB6BEJLHJCEFJER3:/var/lib/docker/overlay2/l/RW4EK7MF4UDJYLHAJ57BJID6RA:/var/lib/docker/overlay2/l/ZDG32XXGMGKPXQZLW7XCF7IBUV:/var/lib/docker/overlay2/l/H6FAJYBJX7ZXDZHTRNCBBYYLB4:/var/lib/docker/overlay2/l/XD2LBDU2J3KTPN5YFHMK5TZIVA:/var/lib/docker/overlay2/l/J2JTGXRP2G6KZPHUAVDZEEMNEK:/var/lib/docker/overlay2/l/MCWEVRFRZ3AZ5FHATELWYWUADO:/var/lib/docker/overlay2/l/H3NGEVA42RW5PZZUCWDE5PCKG4:/var/lib/docker/overlay2/l/PIB3MKS6YYVHGROATWZ2UPD5UO:/var/lib/docker/overlay2/l/ZKJSCIBNJNAZTYP4YII7RULR26:/var/lib/docker/overlay2/l/7SNPNUKCTDXOO44USYOAGVRUWE:/var/lib/docker/overlay2/l/ZPLXTCOK2DNEPAGRKKKFRM2HZM:/var/lib/docker/overlay2/l/HCIAVP634YSNTRXTIQCZHKNFXL:/var/lib/docker/overlay2/l/RUSVNCJCRHH4H764JDW2PLSDXD:/var/lib/docker/overlay2/l/5R5ABZNVMBEL27OBHYJMPROQLN:/var/lib/docker/overlay2/l/GC275AH74F3CNXAL2CQLMEFDTE:/var/lib/docker/overlay2/l/JTRPLDAEVL24DZOMJOZ76RMUAY:/var/lib/docker/overlay2/l/HMUBNVDZZGF44GWO765KT4XUDC:/var/lib/docker/overlay2/l/USMJSQOE4GR4RFTD46AOHYZXHR,upperdir=/var/lib/docker/overlay2/dfea6bd66e205d1680cb352d82c2928afcf2720cbe54ec65ea74ea9eaf9d332e/diff,workdir=/var/lib/docker/overlay2/dfea6bd66e205d1680cb352d82c2928afcf2720cbe54ec65ea74ea9eaf9d332e/work 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,size=65536k,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666 0 0
sysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,relatime,mode=755 0 0
cpuset /sys/fs/cgroup/cpuset cgroup ro,nosuid,nodev,noexec,relatime,cpuset 0 0
cpu /sys/fs/cgroup/cpu cgroup ro,nosuid,nodev,noexec,relatime,cpu 0 0
cpuacct /sys/fs/cgroup/cpuacct cgroup ro,nosuid,nodev,noexec,relatime,cpuacct 0 0
blkio /sys/fs/cgroup/blkio cgroup ro,nosuid,nodev,noexec,relatime,blkio 0 0
memory /sys/fs/cgroup/memory cgroup ro,nosuid,nodev,noexec,relatime,memory 0 0
devices /sys/fs/cgroup/devices cgroup ro,nosuid,nodev,noexec,relatime,devices 0 0
freezer /sys/fs/cgroup/freezer cgroup ro,nosuid,nodev,noexec,relatime,freezer 0 0
net_cls /sys/fs/cgroup/net_cls cgroup ro,nosuid,nodev,noexec,relatime,net_cls 0 0
perf_event /sys/fs/cgroup/perf_event cgroup ro,nosuid,nodev,noexec,relatime,perf_event 0 0
net_prio /sys/fs/cgroup/net_prio cgroup ro,nosuid,nodev,noexec,relatime,net_prio 0 0
hugetlb /sys/fs/cgroup/hugetlb cgroup ro,nosuid,nodev,noexec,relatime,hugetlb 0 0
pids /sys/fs/cgroup/pids cgroup ro,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/systemd cgroup ro,nosuid,nodev,noexec,relatime,name=systemd 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
osxfs /var/jenkins_home fuse.osxfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,max_read=1048576 0 0
/dev/sda1 /etc/resolv.conf ext4 rw,relatime,data=ordered 0 0
/dev/sda1 /etc/hostname ext4 rw,relatime,data=ordered 0 0
/dev/sda1 /etc/hosts ext4 rw,relatime,data=ordered 0 0
shm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=65536k 0 0
tmpfs /run/docker.sock tmpfs rw,nosuid,nodev,noexec,relatime,size=429404k,mode=755 0 0
devpts /dev/console devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666 0 0
proc /proc/bus proc ro,relatime 0 0
proc /proc/fs proc ro,relatime 0 0
proc /proc/irq proc ro,relatime 0 0
proc /proc/sys proc ro,relatime 0 0
proc /proc/sysrq-trigger proc ro,relatime 0 0
tmpfs /proc/acpi tmpfs ro,relatime 0 0
tmpfs /proc/kcore tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/keys tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/timer_list tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/sched_debug tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /sys/firmware tmpfs ro,relatime 0 0
