MemTotal:        4294004 kB
MemFree:         1180524 kB
MemAvailable:    2937036 kB
Buffers:          349728 kB
Cached:          1562224 kB
SwapCached:           40 kB
Active:          1664468 kB
Inactive:        1271664 kB
Active(anon):     860180 kB
Inactive(anon):   164936 kB
Active(file):     804288 kB
Inactive(file):  1106728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048120 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        998580 kB
Mapped:           151224 kB
Shmem:               936 kB
Slab:             135364 kB
SReclaimable:     103312 kB
SUnreclaim:        32052 kB
KernelStack:        9136 kB
PageTables:         4228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3195572 kB
Committed_AS:    1626488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       85420 kB
DirectMap2M:     4370432 kB
DirectMap1G:     1048576 kB
