Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: csanchez
Build-Jdk: 1.8.0_192
Extension-Name: kubernetes
Specification-Title: Jenkins plugin to run dynamic agents in a Kuberne
 tes cluster
Implementation-Title: kubernetes
Implementation-Version: 1.13.7
Group-Id: org.csanchez.jenkins.plugins
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin
Plugin-Version: 1.13.7
Hudson-Version: 2.121.2
Jenkins-Version: 2.121.2
PluginFirstClassLoader: true
Plugin-Dependencies: workflow-step-api:2.14,apache-httpcomponents-clie
 nt-4-api:4.5.3-2.0,cloudbees-folder:5.18,durable-task:1.16,jackson2-a
 pi:2.7.3,variant:1.0,kubernetes-credentials:0.3.0,pipeline-model-exte
 nsions:1.3.1;resolution:=optional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org

