Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Daniel
Build-Jdk: 1.8.0_111
Extension-Name: github-issues
Specification-Title: Reports build failures as issues on GitHub
Implementation-Title: github-issues
Implementation-Version: 1.2.2
Group-Id: org.jenkins-ci.plugins
Short-Name: github-issues
Long-Name: GitHub Issues Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Issues+Plugin
Plugin-Version: 1.2.2
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: github:1.22.3,token-macro:2.0,github-api:1.77
Plugin-Developers: Daniel Lo Nigro:daniel15:sites+jenkins@dan.cx

