Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: henri
Build-Jdk: 1.6.0_45
Extension-Name: virtualbox
Specification-Title: Integrates Jenkins with VirtualBox virtual machine.
Implementation-Title: virtualbox
Implementation-Version: 0.7
Plugin-Class: hudson.plugins.virtualbox.VirtualBoxPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: virtualbox
Long-Name: Jenkins VirtualBox Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/VirtualBox+Plugin
Plugin-Version: 0.7
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Developers: Evgeny Mandrikov:godin:,Lars Gregori:choas:,Henri G
 omez:hgomez:henri.gomez@gmail.com

