Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_79
Extension-Name: build-monitor-plugin
Specification-Title: Provides a highly visible view of the status of s
 elected Jenkins jobs.
         It easily accommodates different computer screen sizes and is
  ideal as an Extreme Feedback Device to be
         displayed on a screen on your office wall.
Implementation-Title: build-monitor-plugin
Implementation-Version: 1.11+build.201701152243
Plugin-Class: com.smartcodeltd.jenkinsci.plugin.assetbundler.Dispatcher
Group-Id: org.jenkins-ci.plugins
Short-Name: build-monitor-plugin
Long-Name: Build Monitor View
Url: http://wiki.jenkins-ci.org/display/JENKINS/Build+Monitor+Plugin
Plugin-Version: 1.11+build.201701152243
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: claim:2.8;resolution:=optional,view-job-filters:1
 .26;resolution:=optional,credentials:1.14;resolution:=optional,cloudb
 ees-folder:4.2.3;resolution:=optional,groovy-postbuild:2.3.1;resoluti
 on:=optional,build-failure-analyzer:1.9.0;resolution:=optional
Plugin-Developers: Jan Molak:jan-molak:jan.molak+build.monitor@smartco
 deltd.co.uk

