Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_152
Extension-Name: metrics
Specification-Title: This plugin exposes the Metrics API to Jenkins pl
 ugins.
Implementation-Title: metrics
Implementation-Version: 4.0.2.2
Plugin-Class: jenkins.metrics.api.Metrics
Group-Id: org.jenkins-ci.plugins
Short-Name: metrics
Long-Name: Metrics Plugin
Url: https://plugins.jenkins.io/metrics
Plugin-Version: 4.0.2.2
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: workflow-durable-task-step:2.15;resolution:=optio
 nal,jackson2-api:2.8.10.1,variant:1.1
Plugin-Developers: Stephen Connolly:stephenconnolly:

