MemTotal:        4294004 kB
MemFree:         1224492 kB
MemAvailable:    3000584 kB
Buffers:          350520 kB
Cached:          1580496 kB
SwapCached:           40 kB
Active:          1600904 kB
Inactive:        1290312 kB
Active(anon):     796176 kB
Inactive(anon):   164956 kB
Active(file):     804728 kB
Inactive(file):  1125356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048120 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        934640 kB
Mapped:           151348 kB
Shmem:               936 kB
Slab:             136536 kB
SReclaimable:     104336 kB
SUnreclaim:        32200 kB
KernelStack:        8976 kB
PageTables:         4124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3195572 kB
Committed_AS:    1595028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       85420 kB
DirectMap2M:     4370432 kB
DirectMap1G:     1048576 kB
