Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_101
Extension-Name: pipeline-build-step
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: pipeline-build-step
Implementation-Version: 2.4
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-build-step
Long-Name: Pipeline: Build Step
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Build+Step+P
 lugin
Plugin-Version: 2.4
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-support:2.6,workflow-api:2.3,workflow-st
 ep-api:2.3
Plugin-Developers: 

