Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: integer
Build-Jdk: 1.8.0_112
Extension-Name: yet-another-docker-plugin
Specification-Title: Yet Another Docker plugin. Provides docker Cloud 
 provisioning
Implementation-Title: yet-another-docker-plugin
Implementation-Version: 0.1.0-rc31
Group-Id: com.github.kostyasha.yet-another-docker
Short-Name: yet-another-docker-plugin
Long-Name: Yet Another Docker Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Yet+Another+Docker+Plu
 gin
Plugin-Version: 0.1.0-rc31
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: ssh-slaves:1.10,credentials:2.1.3,ssh-credentials
 :1.11;resolution:=optional,cloud-stats:0.5,docker-commons:1.3.1,icon-
 shim:1.0.3,durable-task:1.3,jucies:0.2.0;resolution:=optional
Plugin-Developers: Kanstantsin Shautsou:KostyaSha:

