Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: victorv
Build-Jdk: 1.8.0_77
Extension-Name: DotCi-DockerPublish
Specification-Title: Publish docker images to a docker registry from a
  DotCi job
Implementation-Title: DotCi-DockerPublish
Implementation-Version: 1.0.3
Group-Id: com.groupon.jenkins-ci.plugins
Short-Name: DotCi-DockerPublish
Long-Name: DotCi DockerPublish
Url: https://wiki.jenkins-ci.org/display/JENKINS/DotCi+DockerPublish+P
 lugin
Plugin-Version: 1.0.3
Hudson-Version: 1.618
Jenkins-Version: 1.618
Plugin-Dependencies: DotCi:2.7.1
Plugin-Developers: Hristos N. Triantafillou:hristoast:me@hristos.trian
 tafillou.us

