Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: armando
Build-Jdk: 1.8.0_65
Extension-Name: ant
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: ant
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: ant
Long-Name: Ant Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Ant+Plugin
Plugin-Version: 1.4
Hudson-Version: 1.596.1
Jenkins-Version: 1.596.1
Plugin-Dependencies: structs:1.3
Plugin-Developers: Armando Fernandez:armfergom:

